# Selfstudy

./: README.md  pom.xml
src/main/java/com/ssms/Resource/: LoginResource.java
src/main/java/com/ssms/config/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/ssms/domain/: Permission.java  Role.java  User.java
src/main/java/com/ssms/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ssms/service/: LoginService.java
src/main/java/com/ssms/service/impl/: LoginServiceImpl.java
src/main/resources/config/: application.yml
